# test

./: pom.xml
moyouXRms-biz/: pom.xml
moyouXRms-biz/src/main/java/com/easemob/server/: Main.java
moyouXRms-biz/src/main/java/com/easemob/server/api/: ChatGroupAPI.java  ChatRoomAPI.java  FileAPI.java  RestAPIInvoker.java  SendMessageAPI.java
moyouXRms-biz/src/main/java/com/easemob/server/api/impl/: EasemobAuthToken.java  EasemobChatGroup.java  EasemobChatMessage.java  EasemobChatRoom.java  EasemobFile.java  EasemobIMUsers.java  EasemobSendMessage.java
moyouXRms-biz/src/main/java/com/easemob/server/comm/: ClientContext.java  EasemobRestAPIFactory.java  TokenGenerator.java
moyouXRms-biz/src/main/java/com/easemob/server/comm/body/: AudioMessageBody.java  ChatGroupBody.java  ChatGroupBodyV2.java  ChatRoomBody.java  CommandMessageBody.java  GroupOwnerTransferBody.java  IMUserBody.java  ImgMessageBody.java  MessageBody.java  MessageBodyV2.java  ModifyChatGroupBody.java  ModifyChatRoomBody.java  ModifyNicknameBody.java  ResetPasswordBody.java  TextMessageBody.java  UserCrowNewoOwner.java  UserNamesBody.java  VideoMessageBody.java
moyouXRms-biz/src/main/java/com/easemob/server/comm/invoker/: HttpClientRestAPIInvoker.java  JerseyRestAPIInvoker.java
moyouXRms-biz/src/main/java/com/easemob/server/comm/utils/: RestAPIUtils.java
moyouXRms-biz/src/main/java/com/easemob/server/comm/wrapper/: ResponseWrapper.java
moyouXRms-biz/src/main/java/com/moyou/moyouRms/easemob/entity/: EaseMobUserInfo.java  EasemobRestAPI.java  RestAPI.java  SingleChatMsg.java  SingleChatMsgExtend.java
moyouXRms-biz/src/main/java/com/moyou/moyouRms/easemob/service/: EaseMobService.java
moyouXRms-biz/src/main/java/com/moyou/moyouRms/pingxx/entity/: ChargeEntity.java
moyouXRms-biz/src/main/java/com/moyou/moyouRms/pingxx/service/: ChargeService.java
moyouXRms-biz/src/main/java/com/moyou/moyouRms/qiniu/: FileUploadUtils.java  QiNiuTest.java  QiNiuTestpFops.java
moyouXRms-biz/src/main/java/com/moyou/moyouRms/qiniu/entity/: QiNiuUploadFileConfing.java  UploadCondition.java
moyouXRms-biz/src/main/java/com/moyou/moyouRms/qiniu/service/: QiNiuUploadService.java
moyouXRms-biz/src/main/java/com/moyou/moyouRms/urlshareanalysis/entity/: DiaryH5ShareResult.java  UserReceiveDataAnalysisResult.java
moyouXRms-biz/src/main/java/com/moyou/moyouRms/urlshareanalysis/manager/: UserReceiveShareAbstractManager.java  UserReceiveShareFactory.java
moyouXRms-biz/src/main/java/com/moyou/moyouRms/urlshareanalysis/neteasy/: NeteasyUserReceiveShareForVideoManager.java  NeteasyUserReceiveShareManager.java
moyouXRms-biz/src/main/java/com/moyou/moyouRms/urlshareanalysis/service/: AnalysisService.java
moyouXRms-biz/src/main/java/com/moyou/moyouRms/urlshareanalysis/toutiao/: ToutiaoUserReceiveShareForVideoManager.java  ToutiaoUserReceiveShareManager.java
moyouXRms-biz/src/main/java/com/moyou/moyouRms/weather/entity/: Weather.java
moyouXRms-biz/src/main/java/com/moyou/moyouRms/weather/service/: WeatherService.java
moyouXRms-biz/src/test/java/org/moyouXRms/biz/: AppTest.java
moyouXRms-dao/: pom.xml
moyouXRms-dao/src/main/java/com/moyou/moyouRms/dao/: BaseDao.java  MoYouBatis.java
moyouXRms-dao/src/main/java/com/moyou/moyouRms/dao/adsupply/: AdSupplyCommentMapper.java  AdSupplyCommentMapper.xml  AdSupplyMapper.java  AdSupplyMapper.xml
moyouXRms-dao/src/main/java/com/moyou/moyouRms/dao/anonymousAvatar/: AnonymousAvatarMapper.java  AnonymousAvatarMapper.xml
moyouXRms-dao/src/main/java/com/moyou/moyouRms/dao/banner/: LifeMomentMapper.java  LifeMomentMapper.xml
moyouXRms-dao/src/main/java/com/moyou/moyouRms/dao/category/: CategoryMapper.java  CategoryMapper.xml
moyouXRms-dao/src/main/java/com/moyou/moyouRms/dao/chatRevert/: ChatRevertMapper.java  ChatRevertMapper.xml
moyouXRms-dao/src/main/java/com/moyou/moyouRms/dao/commonReason/: CommonReasonMapper.java  CommonReasonMapper.xml
moyouXRms-dao/src/main/java/com/moyou/moyouRms/dao/diary/: DiaryCommentMapper.java  DiaryCommentMapper.xml  DiaryContentMapper.java  DiaryContentMapper.xml  DiaryFolderMapper.java  DiaryFolderMapper.xml  DiaryFolderRecommendMapper.java  DiaryFolderRecommendMapper.xml  DiaryMapper.java  DiaryMapper.xml  DiaryPraiseMapper.java  DiaryPraiseMapper.xml
moyouXRms-dao/src/main/java/com/moyou/moyouRms/dao/diaryContentRobot/: DiaryContentRobotMapper.java  DiaryContentRobotMapper.xml
moyouXRms-dao/src/main/java/com/moyou/moyouRms/dao/diaryRecommend/: DiaryRecommendMapper.java  DiaryRecommendMapper.xml
moyouXRms-dao/src/main/java/com/moyou/moyouRms/dao/diaryRobot/: DiaryRobotMapper.java  DiaryRobotMapper.xml
moyouXRms-dao/src/main/java/com/moyou/moyouRms/dao/everyActivityRule/: EveryActivityRuleMapper.java  EveryActivityRuleMapper.xml
moyouXRms-dao/src/main/java/com/moyou/moyouRms/dao/everyactivity/: EveryActivityMapper.java  EveryActivityMapper.xml
moyouXRms-dao/src/main/java/com/moyou/moyouRms/dao/everyactivityreceive/: EveryActivityReceiveMapper.java  EveryActivityReceiveMapper.xml
moyouXRms-dao/src/main/java/com/moyou/moyouRms/dao/feedback/: FeedbackMapper.java  FeedbackMapper.xml
moyouXRms-dao/src/main/java/com/moyou/moyouRms/dao/generateCrowdNumber/: GenerateCrowdNumberMapper.java  GenerateCrowdNumberMapper.xml
moyouXRms-dao/src/main/java/com/moyou/moyouRms/dao/gerrting/: GerrtingMapper.java  GerrtingMapper.xml
moyouXRms-dao/src/main/java/com/moyou/moyouRms/dao/goldSignConfigure/: GoldSignConfigureMapper.java  GoldSignConfigureMapper.xml
moyouXRms-dao/src/main/java/com/moyou/moyouRms/dao/goods/: GoodsMapper.java  GoodsMapper.xml  GoodsResourceMapper.java  GoodsResourceMapper.xml
moyouXRms-dao/src/main/java/com/moyou/moyouRms/dao/h5shareset/: H5ShareSetMapper.java  H5ShareSetMapper.xml
moyouXRms-dao/src/main/java/com/moyou/moyouRms/dao/limitip/: LimitIpMapper.java  LimitIpMapper.xml
moyouXRms-dao/src/main/java/com/moyou/moyouRms/dao/liveshow/: LiveFakeRoomDao.java  LiveFakeRoomMapper.xml  LiveRoomDao.java  LiveRoomMapper.xml  LiveUserConvertDao.java  (+5 more)
moyouXRms-dao/src/test/java/org/moyouXRms/dao/: AppTest.java
(+818 files in other folders)
