#\u4e03\u725b\u914d\u7f6e start
QINIU_ACCESS_KEY =KEWGcIyBb7w6g6XeNP8yQgNYtUXGdgAqr-WmJiJk
QINIU_SECRET_KEY =gCS5DYd7P4gTPgcmM6BE8TJwTjxzcdYzWACzf_Lj
#\u56fe\u7247
QINIU_BUCKET_IMAGE_NAME =myimagetest
QINIU_IMAGE_PREFIX=webimage
QINIU_HTTP_IMAGE_URL =http://myimagetest.immouo.com/
#\u7f29\u7565\u56fe\u53c2\u6570
QINIU_HTTP_IMAGE_THUMBNAIL =?imageMogr2/thumbnail/!50p
#\u89c6\u9891
QINIU_BUCKET_VIDEO_NAME =myvideotest
QINIU_VIDEO_PREFIX=webvideo
QINIU_HTTP_VIDEO_URL =http://myvideotest.immouo.com/
#\u89c6\u9891\u8f6c\u7801\u548c\u52a0\u6c34\u5370
QINIU_BUCKET_VIDEOO_NAME =immouovideoo
QINIU_VIDEOO_PREFIX=webvideoo
QINIU_HTTP_VIDEOO_URL =http://videoo.immouo.com/
#\u97f3\u9891
QINIU_BUCKET_AUDIO_NAME =myaudiotest
QINIU_AUDIO_PREFIX=webaudio
QINIU_HTTP_AUDIO_URL =http://myaudiotest.immouo.com/

QINIU_WATERMARK_URL=http://image.immouo.com/webimageb2858b92a3f443b982d075cddb10660d.png
QINIU_FILE_PREFIX=webfile
#\u4e03\u725b\u914d\u7f6e end

#\u56fe\u7247
#QINIU_BUCKET_IMAGE_NAME =myimage
#QINIU_IMAGE_PREFIX=webimage
#QINIU_HTTP_IMAGE_URL =https://myimage.immouo.com/
#\u7f29\u7565\u56fe\u53c2\u6570
#QINIU_HTTP_IMAGE_THUMBNAIL =?imageMogr2/thumbnail/!50p
#\u89c6\u9891
#QINIU_BUCKET_VIDEO_NAME =myvideo
#QINIU_VIDEO_PREFIX=webvideo
#QINIU_HTTP_VIDEO_URL =https://myvideo.immouo.com/
#\u89c6\u9891\u8f6c\u7801\u548c\u52a0\u6c34\u5370
#QINIU_BUCKET_VIDEOO_NAME =immouovideoo
#QINIU_VIDEOO_PREFIX=webvideoo
#QINIU_HTTP_VIDEOO_URL =https://videoo.immouo.com/
#\u97f3\u9891
#QINIU_BUCKET_AUDIO_NAME =myaudio
#QINIU_AUDIO_PREFIX=webaudio
#QINIU_HTTP_AUDIO_URL =https://myaudio.immouo.com/
#
#QINIU_WATERMARK_URL=http://image.immouo.com/webimageb2858b92a3f443b982d075cddb10660d.png
#QINIU_FILE_PREFIX=webfile
#\u4e03\u725b\u914d\u7f6e end
