redis.host=139.196.179.138
redis.pass=redistest!@QW1

redis.port=6380
redis.default.db=0
redis.timeout=100000
redis.maxIdle=20
redis.maxWait=5000
redis.maxActive=300


# \u6d4b\u8bd5
db.url=jdbc:mysql://139.196.179.138:3306/moyoux?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
db.user=moyouxapitest
db.password=myX**77ss

 