#	动态被删除
#通知时间：被管理员删除之后，即时通知
dynamic_delete=新的处罚，{0}动态被管理员删除，删除理由为：散布广告，发表交易帖，屡教不改，给予删除处罚。
#	账号被限制
#通知时间：被管理员限制之后，即时通知
reg_limit=新的处罚，{0}账号被管理员限制，删除理由为：散布广告，发表交易帖，屡教不改，给予限制处罚。“申述“
#	圈子被删除
#通知时间：被管理员删除之后，即时通知
circle_delete=新的处罚，{0}圈子被管理员删除，删除理由为：散布广告，发表交易帖，屡教不改，给予删除处罚。“申述”
#	圈子被限制
#通知时间：被管理员限制之后，即时通知
circle_limit=新的处罚，{0}圈子被管理员限制，删除理由为：散布广告，发表交易帖，屡教不改，给予限制处罚。“申述”
#	话题被删除
#通知时间：被管理员限制之后，即时通知
circle_topic_delete=新的处罚，{0}话题被管理员删除，删除理由为：散布广告，发表交易帖，屡教不改，给予限制处罚。“申述”
#关注通知
#通知时间：被关注之后，即时通知
focus={0}关注了{0}
#	动态被评论
#通知时间：动态被评论之后，即时通知
dynamic_comment={0}动态被评论了，快去看看吧
#	评论被回复
#通知时间：评论被回复之后，即时通知
comment_reply={0}评论被回复，快去看看吧
# 聊天界面通知
# 通知时间：添加好友成功，即时通知
friend=我们已经是好友啦，一起来聊天






