API_PROTOCAL = https
API_HOST = a1.easemob.com
API_ORG = 1103161107178551
APP_IMP_LIB = httpclient
#\u6d4b\u8bd5
API_APP = mouotest
APP_CLIENT_ID = YXA6Y7S-4PflEea8duHVFRrrfA
APP_CLIENT_SECRET = YXA6RjSgw8w-giBp99fmF1mdEffGZyg


